{
	"id": "title-fetcher",
	"name": "Title Fetcher",
	"version": "0.0.3",
	"minAppVersion": "1.8.0",
	"description": "Fetch the title of a URL from the web",
	"author": "DecafDev",
	"authorUrl": "https://github.com/decaf-dev",
	"fundingUrl": "https://ko-fi.com/decaf_dev",
	"isDesktopOnly": true
}
