{
	"name": "obsidian-title-fetcher",
	"version": "0.0.3",
	"description": "Fetch the title of a URL from the web",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"keywords": [],
	"author": "DecafDev",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^22.15.17",
		"@typescript-eslint/eslint-plugin": "8.32.0",
		"@typescript-eslint/parser": "8.32.0",
		"builtin-modules": "5.0.0",
		"esbuild": "0.25.4",
		"esbuild-svelte": "^0.9.2",
		"obsidian": "latest",
		"svelte-check": "^4.1.7",
		"svelte-preprocess": "^6.0.3",
		"tslib": "2.8.1",
		"typescript": "5.8.3"
	},
	"dependencies": {
		"svelte": "^5.28.2"
	}
}
